{
  "name": "roadmap",
  "version": "1.0.0",
  "private": true,
  "description": "roadmap",
  "author": "Mirlan Urzhanov",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "framer-motion": "^10.10.0",
    "gatsby": "^5.8.1",
    "gatsby-plugin-sass": "^6.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.60.0"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
